<!DOCTYPE html>
<html>
<head>
 <style>

 body {background-color: rgb(245, 204, 255);}

h1 {color: rgb(179, 0, 59);
  text-align: left;
  font-style: italic;
  font-family: "verdana";
  font-size: 40px;}


h2 {color: rgb(230, 0, 92);
  font-family: "courier";
  font-size: 200%;}
  
  

h3 {color:rgb(230, 0, 92);
  font-family: "courier";
  font-size: 200%;}
  
  img {border-radius: 30px;
       opacity: 0.8;
	   }
p {color:rgb(204, 51, 0);}
table {background-color:#00ffaa ;}
ul {background-color: #00ffaa;}
table, tr, td, ul {border: 2px solid black;}	   
	   
</style>
</head>

<body>

<h1>Tomoiagă Alina Gabriela</h1>

<img src="poza.jpg" width="300" height="400">

<p>alinatomoiaga7@gmail.com</p>

<p>0741******</p>


<p>"Educatia este cea care supravietuieste dupa ce tot ce a fost invatat a fost uitat."-Burrhus Frederic Skinner</p>


    <h2>Tabel discipline</h2>

<table style="width:80%">
  
 <tr>
  <td>Programarea calculatoarelor-Limbaje</td>
  <td>Anul 1</td>
  <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">Link</a></p></td>
 </tr>
 <tr> 
  <td>Informatica aplicata</td>
  <td>Anul 1</td>
  <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">Link</a></p></td>
 </tr>
 <tr>
  <td>Componente si circuite electronice pasive</td>
  <td>Anul 1</td>
  <td><p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">Link</a></p></td>
 </tr>
</table>

 <h3>Pasiuni/Hobby-uri </h3>
 
 <ul>
  <li>sa citesc</li>
  <li>sa vizionez filme/seriale</li>
  <li>sa fac drumetii cu bicicleta</li>
  <li>sa joc tenis de masa</li>
 </ul>
 
 </body>
 </html>